#;1000;99;0
BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW
SW;GL;ND;ND;GL;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;GL;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW;SW;SW;SW;SW;SW;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;TR;TR;TR;TR;TR;TR;TR;TR;TR;TR;TR;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;BW
SW;ND;ND;ND;GL;GL;GL;ND;GL;PI;PI;PI;PI;PI;PI;PI;PI;PI;PI;PI;SW;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ST;ST;ST;ST;ST;ST;ST;ST;ST;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;GL;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;KR;SW;ND;ND;ND;ND;ND;ND;ND;ND;PI;MU;MU;MU;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;GL;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;SP;SP;SP;SP;SP;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;GL;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;TR;ST;ND;ND;SP;ND;ND;ND;SP;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;GL;ND;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;KR;SW;ND;ND;ND;ND;ND;ND;ND;ND;PI;MU;MU;MU;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;SP;ND;PR;ND;SP;ND;ND;ST;TR;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;SW
BW;GL;ND;ND;ND;ND;ND;ND;GL;PI;PI;PI;PI;PI;ND;PI;PI;PI;PI;PI;SW;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;SP;ND;ND;ND;SP;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SW;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;SP;SP;ND;SP;SP;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;GL;ND;GL;ND;GL;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW;SW;SW;SW;SW;SW;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;GL;ND;ND;ND;ND;ND;GL;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;ND;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;GL;ND;GL;ND;GL;GL;ND;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;TR;ND;ND;SW
BW;GL;GL;ND;ND;GL;ND;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;TR;TR;TR;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;TR;TR;ND;ND;ND;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;SP;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;TR;TR;TR;TR;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;TR;TR;TR;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;GL;ND;ND;ND;ND;ND;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;TR;ND;TR;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;TR;ND;TR;ND;ND;ND;ND;TR;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;GL;GL;GL;ND;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;BW
SW;GL;ND;ND;GL;GL;ND;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;GL;GL;GL;ND;ND;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;TR;ND;TR;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;TR;ND;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;BW
SW;ND;GL;ND;ND;ND;ND;ND;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;GL;GL;GL;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;TR;TR;ND;TR;TR;ND;TR;ND;ND;ND;ND;ND;ND;TR;TR;ND;TR;TR;ND;TR;SP;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;TR;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;GL;ND;ND;ND;ND;ND;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;TR;ND;TR;ND;ND;TR;ND;ND;ND;TR;ND;ND;ND;TR;ND;TR;ND;ND;TR;ND;ND;ND;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;PI;PI;PI;PI;PI;ND;ND;ND;PI;PI;PI;PI;PI;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;GL;ND;ND;GL;ND;ND;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;TR;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;PI;ND;PI;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;BW
SW;ND;GL;ND;ND;ND;ND;GL;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;TR;ND;TR;ND;ND;ND;TR;ND;ND;TR;ND;ND;ND;TR;ND;TR;ND;ND;ND;TR;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;GL;ND;ND;ND;GL;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;TR;ND;ND;ND;TR;TR;ND;TR;ND;ND;ND;ND;ND;TR;ND;ND;ND;TR;TR;ND;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;DR;ND;ND;ND;DL;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;GL;ND;ND;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;TR;TR;ND;ND;ND;TR;ND;TR;ND;ND;ND;ND;ND;TR;TR;ND;ND;ND;TR;ND;TR;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;GL;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;DR;ND;ND;ND;DL;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;GL;ND;ND;ND;GL;ND;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;SW
BW;ND;ND;GL;ND;GL;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;TR;TR;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;ND;TR;TR;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;SP;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;DR;ND;ND;ND;DL;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;GL;GL;ND;GL;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;ND;ND;ND;TR;TR;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;TR;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;GL;GL;ND;ND;ND;GL;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;TR;TR;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;ND;TR;TR;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;DR;ND;ND;ND;DL;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;GL;ND;ND;ND;ND;ND;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;TR;ND;ND;ND;TR;TR;ND;ND;TR;ND;ND;TR;ND;TR;ND;ND;ND;TR;TR;ND;ND;TR;ND;ND;SP;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;GL;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;BW
SW;ND;ND;GL;GL;ND;ND;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;ND;ND;ND;TR;ND;TR;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;TR;TR;ND;ND;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;GL;GL;ND;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;GL;ND;GL;ND;GL;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;ND;ND;TR;TR;TR;ND;ND;TR;ND;TR;ND;ND;ND;ND;ND;TR;TR;TR;ND;ND;TR;ND;TR;ND;SP;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;TR;ND;TR;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;TR;ND;TR;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;ND;ND;PI;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;GL;ND;ND;ND;ND;ND;ND;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;TR;TR;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;PI;ND;PI;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;TR;TR;ND;ND;ND;TR;TR;ND;TR;ND;TR;ND;ND;TR;TR;ND;ND;ND;TR;TR;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;GL;GL;GL;GL;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;SP;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;TR;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ST;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;GL;ND;ND;GL;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;TR;TR;ND;TR;ND;ND;TR;ND;TR;ND;ND;ND;ND;TR;TR;ND;TR;ND;ND;TR;ND;TR;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;BW
SW;ND;GL;GL;ND;GL;ND;GL;GL;MU;ND;MU;ND;ND;ND;ND;ND;MU;ND;MU;SP;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;TR;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;GL;ND;ND;ND;GL;GL;ND;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;TR;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;GL;ND;MU;ND;ND;ND;ND;KR;ND;ND;MU;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;TR;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;TR;SP;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;GL;GL;GL;GL;GL;GL;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;TR;TR;ND;ND;ND;ND;ND;ND;ND;TR;TR;TR;ND;TR;TR;ND;ND;ND;ND;ND;ND;ND;TR;TR;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;SP;SW;SW;SW;SW;SW;ND;SW;SW;SW;SW;SW;SP;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ST;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;TR;ND;ND;ND;ND;ND;TR;TR;TR;TR;ND;ND;TR;TR;ND;ND;ND;ND;ND;TR;TR;TR;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;BW;ND;ND;ND;ND;ND;SP;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;SP;SP;SP;ND;SP;SP;SP;SP;ND;ND;ND;BW;BW;WD;BW;BW;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;BW;ND;ND;ND;BW;ND;ND;ND;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;ND;SW
BW;SP;ND;SP;SP;SP;SP;SP;SP;ND;ND;ND;BW;ND;ND;ND;BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;BW;ND;ND;ND;BW;ND;ND;ND;SP;ND;SP;ND;SP;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;SP;SP;SP;SP;SP;SP;ND;SP;BW;BW;BW;BW;BW;WD;BW;BW;BW;BW;BW;ND;SP;ND;SP;ND;SP;ND;SP;MU;ND;ND;MU;ND;ND;ST;TR;ND;SP;ND;ND;ND;ND;SP;ND;ND;SP;TR;TR;ND;ST;TR;ND;MU;ND;TR;ST;ST;ND;TR;ND;ND;ND;ST;ND;SP;ND;ND;ND;ND;MU;ST;MU;MU;ND;TR;ND;ND;ND;MU;ND;SP;ND;SP;ND;ND;ND;MU;ND;TR;ND;TR;ND;ND;ND;TR;ND;SP;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;BW;ND;ND;ND;ND;ND;SW;SW;SW;SWS;BW;SP;ND;ND;ND;ND;ND;ND;ND;ST;TR;MU;ND;ND;TR;SP;SP;ND;ND;ND;ND;SP;MU;SP;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;MU;TR;TR;SP;TR;ST;ND;MU;ND;ND;ND;TR;ST;ND;ND;MU;SP;ND;ST;ND;TR;ND;TR;TR;ND;SP;SP;ND;ST;ST;ND;ST;SP;ND;SW
BW;SP;ND;SP;SP;SP;SP;SP;SP;BW;ND;ND;ND;ND;ND;SW;ND;ND;SW;BW;ND;ND;ND;SP;ND;SP;ND;SP;MU;MU;ND;ND;ND;TR;ST;TR;ND;ND;ND;TR;ND;ND;ND;ST;ND;ND;MU;ND;MU;ND;ND;ST;ND;TR;ND;ST;ST;ND;TR;ND;ND;ST;TR;ND;ND;TR;ND;ND;SP;ND;ND;ND;ND;ST;ND;MU;SP;MU;TR;MU;MU;TR;ND;ND;SP;ND;SP;ND;TR;ND;ND;ND;ND;ND;TR;TR;SP;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;BW;ND;ND;ND;ND;ND;SW;ND;ND;SW;BW;SP;ND;ND;ND;SP;ND;SP;ND;ST;ND;ND;ND;ND;ND;ND;ND;TR;TR;ND;ST;ND;ND;MU;ND;ND;TR;ST;SP;MU;ND;MU;ST;MU;ND;ND;ND;TR;TR;ST;ND;ST;ST;ND;ND;TR;SP;ND;TR;ND;ND;TR;ND;TR;ND;ND;ND;ND;MU;ND;TR;ND;MU;SP;ND;SP;SP;ND;ND;ND;MU;TR;ND;TR;ND;MU;ND;SP;ND;SW
BW;SP;SP;SP;SP;SP;SP;ND;SP;BW;SW;WD;SW;SW;SW;ND;ND;ND;SW;BW;ND;SP;ND;ND;ND;ND;ND;SP;MU;TR;ND;SP;ND;ST;ND;ND;SP;ND;ND;TR;ND;SP;ND;SP;ND;ST;ND;ND;MU;ND;SP;ND;ND;ND;ND;ND;TR;MU;ND;SP;ND;MU;ND;ND;ND;SP;ND;ST;TR;MU;ND;MU;ND;ND;ND;ST;ND;ND;TR;MU;MU;TR;ST;ND;TR;SP;ND;MU;MU;SP;ND;ND;ND;ST;ND;ND;SP;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;BW;SW;ND;ND;ND;SW;ND;ND;ND;SW;BW;SP;ND;SP;ND;SP;ND;ND;ND;ST;ND;ND;ND;ND;TR;TR;ND;SP;ND;ND;ND;TR;ND;ND;MU;ND;MU;TR;MU;ST;ND;TR;ST;SP;SP;SP;ND;ND;ND;ND;ST;ND;MU;MU;ST;ST;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;TR;ND;ND;TR;TR;MU;MU;ND;ND;ST;ND;ST;ST;SP;MU;ND;ND;TR;ND;ND;SP;SP;ND;SW
BW;SP;ND;SP;SP;SP;SP;SP;SP;BW;SW;ND;ND;ND;SW;ND;ND;ND;SW;BW;ND;ND;ND;ND;ND;SP;ND;SP;MU;ND;ST;ND;ND;ND;TR;ND;TR;ND;MU;ND;ND;SP;TR;SP;ND;ND;ND;TR;ND;ND;ST;MU;ND;ND;ND;SP;ND;ND;ND;ND;TR;ST;ST;MU;ND;ND;ND;MU;ND;ND;ST;TR;ND;ND;TR;MU;ST;MU;ND;TR;ND;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ST;ND;ND;MU;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;BW;SW;ND;SW;SW;SW;SW;WD;SW;SW;BW;ND;ND;SP;ND;SP;ND;SP;ND;ST;ST;TR;ND;ND;ST;SP;ND;TR;SP;ND;ND;SP;SP;ST;ND;MU;ND;ND;SP;TR;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;ND;TR;ND;ND;ST;ND;MU;MU;MU;ND;ND;ST;MU;ND;SP;SP;ST;ND;SP;ND;ND;TR;ND;TR;TR;ND;ND;ND;TR;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;SP;SP;SP;SP;SP;SP;ND;SP;BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW;ND;SP;ND;SP;ND;SP;ND;SP;MU;TR;SP;ND;TR;SP;MU;ND;ST;TR;ND;ND;ST;ND;ND;ND;ND;SP;ST;TR;MU;ND;ND;TR;ND;SP;ND;MU;ND;MU;TR;TR;TR;ND;ND;ND;ND;ND;TR;ST;ND;ND;ST;ND;ND;ND;ND;ND;MU;SP;SP;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;SP;ST;ST;ND;SP;ST;ND;SP;ND;BW
SW;SP;ND;ND;ND;ND;ND;ND;SP;BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;TR;ND;ND;ST;ND;MU;ND;ND;ND;TR;ND;MU;ND;ND;ST;ND;TR;ND;TR;ND;ND;ND;ND;ND;TR;TR;ND;ND;ND;TR;ST;ND;ND;ND;ND;TR;ND;ND;ND;ST;ND;ND;ST;ND;ND;ST;ND;ND;ND;ND;SP;ST;TR;MU;ND;ND;TR;ND;SP;ND;MU;ND;MU;TR;ND;MU;TR;ND;SW
BW;TR;ND;TR;TR;TR;TR;TR;TR;BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW;TR;TR;TR;TR;TR;TR;ND;TR;TR;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;MU;TR;ND;ND;SP;ND;ND;ND;ND;ND;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;TR;ND;MU;TR;ND;MU;ND;ND;ST;ND;TR;ND;TR;ND;ND;ND;ND;ND;TR;TR;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;BW;SW;SW;SW;SW;WD;SW;SW;SW;SW;BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;TR;TR;ND;TR;MU;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;SP;ST;ND;ND;MU;ND;MU;ND;MU;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;MU;TR;ND;MU;TR;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;BW;ND;ND;ND;SW;ND;SW;ND;ND;ND;BW;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ST;TR;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;TR;ND;ND;SP;MU;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;TR;TR;ND;MU;ND;ND;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;MU;ND;MU;ND;MU;MU;ND;MU;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;BW;ND;ND;ND;SW;ND;SW;ND;ND;ND;BW;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ST;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;ST;ND;ND;SP;ND;ND;ND;ND;ND;ST;ND;ND;MU;ST;ST;ND;ND;ND;ST;ND;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;TR;ND;ND;ND;MU;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;BW;BW;BW;BW;BW;WD;BW;BW;BW;BW;BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;MU;ND;TR;ND;ND;ND;ND;ND;ND;SP;ND;ND;MU;ND;ND;ND;ND;ND;ND;TR;ST;ST;MU;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;ST;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ST;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;MU;ST;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;SP;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ST;ND;MU;ND;ND;ND;ND;ND;ND;ND;MU;ND;TR;MU;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ST;ST;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;MU;SP;ND;ND;TR;TR;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;MU;ND;ND;ND;MU;ND;TR;ND;TR;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ST;ND;MU;ND;ND;ST;ND;ND;ND;ND;ND;MU;ND;ND;ND;ST;ND;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;TR;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;TR;ND;TR;TR;ND;ND;ND;ND;TR;ND;ND;ND;SP;ND;ND;ND;TR;ND;ND;ST;ND;MU;ND;ND;ND;ND;MU;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;MU;ND;ND;TR;ND;ND;ND;ND;SP;ND;ND;ST;ND;MU;ND;MU;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ST;ND;MU;ND;ND;ND;TR;ND;ND;ND;ND;ND;TR;ND;TR;ND;ND;ND;SP;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;TR;ND;TR;ND;MU;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;TR;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;MU;ND;MU;ND;ND;ND;ST;ND;ND;ND;ND;ND;ND;ST;ND;TR;ND;ND;ND;MU;ND;ND;ND;ND;ST;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;MU;ST;ST;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;ST;ND;ND;MU;ND;ND;TR;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;TR;ST;ST;MU;ND;ND;ND;ND;SP;ND;ST;ND;ND;ND;TR;ND;ND;MU;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;ND;ND;ND;ND;ST;ND;MU;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;MU;ND;TR;ND;ND;ND;ND;ND;ND;TR;ST;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;TR;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;ND;ND;ND;MU;ND;ND;ND;TR;ND;ND;TR;MU;ST;MU;ND;TR;ND;TR;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ST;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;MU;ND;ND;ST;ND;ND;TR;ND;ND;ST;ND;MU;ND;ND;SP;ND;ST;MU;ND;ND;ND;ST;ND;ND;ND;ND;TR;ND;TR;TR;ND;ND;ND;TR;TR;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;SW
BW;ND;ND;ND;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;SP;SP;SP;SP;SP;ND;SP;SP;SP;SP;SP;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;GL;GL;GL;GL;WD;GL;GL;GL;GL;GL;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;PI;ND;ND;ND;ND;ND;ND;ND;PI;GL;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;GL;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;GL;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;GL;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;ND;ND;ND;TB;ND;GL;SP;ND;SW
BW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;PL;ND;ND;CH;ND;GL;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;GL;SP;ND;SW
BW;ND;ND;ND;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;MU;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;ND;ND;ND;ND;ND;ND;ND;ND;ND;GL;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;PI;ND;ND;ND;ND;ND;ND;ND;PI;GL;SP;ND;SW
BW;ND;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;MU;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;GL;GL;GL;GL;GL;GL;GL;GL;GL;GL;GL;SP;ND;BW
SW;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SP;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;ND;SW
BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW;SW;BW
